# storytime

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/gamedev/scared/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/gamedev/scared/: MainActivity.kt  StorytimeApp.kt
app/src/main/java/tech/gamedev/scared/data/db/: FirebaseDatabase.kt  MusicDatabase.kt
app/src/main/java/tech/gamedev/scared/data/models/: BottomMenuContent.kt  Feature.kt  Song.kt  Story.kt  Video.kt
app/src/main/java/tech/gamedev/scared/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/tech/gamedev/scared/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/tech/gamedev/scared/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/tech/gamedev/scared/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/tech/gamedev/scared/repository/: MainRepository.kt
app/src/main/java/tech/gamedev/scared/ui/components/bottommenu/: BottomNavigation.kt  Navigation.kt
app/src/main/java/tech/gamedev/scared/ui/components/screens/core/audio/: AudioScreen.kt
app/src/main/java/tech/gamedev/scared/ui/components/screens/core/book/: BookReadScreen.kt  BookScreen.kt  BooksSection.kt  StoryItem.kt
app/src/main/java/tech/gamedev/scared/ui/components/screens/core/home/: HomeScreen.kt
app/src/main/java/tech/gamedev/scared/ui/components/screens/core/home/elements/: CategorySection.kt  CurrentStorySection.kt  FeaturedSection.kt  Featureditem.kt  GreetingSection.kt
app/src/main/java/tech/gamedev/scared/ui/components/screens/core/profile/: ProfileScreen.kt
app/src/main/java/tech/gamedev/scared/ui/components/screens/core/video/: VideoScreen.kt
app/src/main/java/tech/gamedev/scared/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tech/gamedev/scared/utils/: PathUtil.kt
app/src/main/java/tech/gamedev/scared/viewmodels/: MainViewModel.kt  SongViewModel.kt  StoryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/gamedev/scared/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
